Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoqIde
Bundle-SymbolicName: CoqIDE;singleton:=true
Bundle-Version: 0.1
Bundle-Vendor: F. Dabrowski
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: coq.plugin.CoqPlugin
Import-Package: org.eclipse.ui.views.contentoutline
